@import 'base/variables'
@import 'base/mixins'

* 
    font-family: 'Montserrat', sans-serif

.container 
    max-width: 941px
    margin: 0 auto


ul 
    padding: 0px


@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/hamburger'
@import 'blocks/snippet'
@import 'blocks/portfolio'