.footer
    padding: 98px 211px 41px 219px
    // display: flex
    // flex-direction: row
    // flex-wrap: nowrap
    // .container
    //     margin: 0 215px
    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: nowrap
    &__item1
        width: 30%
        display: flex
        flex-direction: row
        justify-content: flex-start
    &__social
        a 
            padding-right: 22px
    &__item2
        width: 70%
        display: flex
        flex-direction: row
        justify-content: flex-end


       