@media (max-width: 576px)
    .promo 
        .hamburger
            display: block
            position: absolute
            right: 27px
            top: 75%
            transform: translateY(-50%)
            width: 26px
            height: 27px
            span
                display: block
                height: 3px
                width: 100%
                background-color: rgba(51, 51, 51, 1)
                margin-bottom: 6px
                transition: 0.5s
            &_active
                span
                    margin-bottom: -3px
                    &:nth-child(1)
                    transform: rotate(-45deg)
                    &:nth-child(2)
                    display: none
                    &:nth-child(3)
                    transform: rotate(45deg)