.our-team 
    min-height: 283px
    padding: 0 211px 0 218px
    &__title
        color: #314a5b
        font-family: Montserrat
        font-size: 32px
        font-weight: 700
        line-height: 53.86px
        text-transform: uppercase
        letter-spacing: -0.48px
        span
            color: #f0454c
            letter-spacing: -0.48px 
    &__subtitle
        // width: 214px
        // height: 17px
        color: #9aa0ab
        // font-family: "Open Sans"
        font-size: 16px
        font-weight: 400
        line-height: 20px
    &__blocks
        display: flex
        flex-direction: row
        margin-top: 40px
    &__item
        display: flex
        width: 33%
    &__logo
        display: flex
        flex-direction: row
        width: 120px
        height: 120px
        img 
            width: 100%
    &__descr
        display: flex
        flex-direction: column
        width: 156px
        margin-left: 20px
    &__descr-title
        // width: 58px
        // height: 17px
        color: #314a5b
        // font-family: Montserrat
        font-size: 22px
        font-weight: 700
        line-height: 53.86px
        text-transform: uppercase
        // Text style for "J, oey"
        letter-spacing: -0.33px
    &__descr-subtitle
        // width: 99px
        // height: 15px
        color: #f0454c
        // font-family: "Open Sans"
        font-size: 14px
        font-weight: 400
        line-height: 20px
    &__text
        // width: 134px
        // height: 32px
        color: #9aa0ab
        // font-family: "Open Sans"
        font-size: 14px
        font-weight: 400
        line-height: 20px
    &__link
        display: flex
        justify-content: flex-end
        color: #f0454c
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        cursor: pointer
        margin-top: 29px

        