.promo 
    min-height: 1057px
    padding: 0px 0px 383px 0px
    background: url(/../../img/bg/promo_bg.jpg) center (center/cover) no-repeat
    &__wrapper_mod 
        display: flex
        flex-direction: column
        justify-content: center
    &__title 
        width: 510px
        color: #314a5b
        font-size: 48px
        font-weight: 700
        line-height: 53px
        text-transform: uppercase
        margin-top: 306px
        letter-spacing: -1.44px
        span 
            color: #fa5c65
    &__subtitle 
        width: 438px
        height: 21px
        color: #314a5b
        font-size: 20px
        font-weight: 400
        // line-height: 40.35px
        margin-top: 26px
    &__button 
        width: 171px
        height: 64px
        background-color: #fa5c65
        margin-top: 41px
        border: none
        border-radius: 7px
        color: #ffffff
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 700
        line-height: 48.38px
        text-transform: uppercase
                
@media (max-width: 992px) 
    .promo 
        &__title 
            font-size: 42px
            margin-top: 240px
        &__subtitle 
            width: 352px
        &__button 
            width: 150px
            height: 55px
            margin-top: 70px

@media (max-width: 768px) 
    .promo 
        &__title 
            font-size: 38px
            margin-top: 200px
            width: 390px
        &__subtitle 
            width: 352px
        &__button 
            width: 150px
            height: 55px
            margin-top: 70px

@media (max-width: 576px) 
    .promo 
        background: url(/../../img/bg/promo_576_bg.jpg) center (center/cover) no-repeat
        &__title 
            font-size: 29px
            margin-top: 160px
            width: 320px
        &__subtitle 
            font-size: 18px
            width: 300px
        &__button 
            width: 130px
            height: 45px
            margin-top: 70px

@media (max-width: 480px)
    .promo 
        background: url(/../../img/bg/promo_mob_bg.jpg) center (center/cover) no-repeat
        max-height: 600px
        padding: 0px 0px 30px 0px
        &__title 
            font-size: 23px
            margin-top: 363px
            width: 182px
            line-height: 35px
        &__subtitle 
            font-size: 16px
            width: 215px
        &__button 
            width: 120px
            height: 45px
            margin-top: 65px