.snippet
    padding: 82px 0px 104px 0px
    background-color: white
    &__items
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        list-style-type: none
    .snippet-block
        width: 30%
        &__subtitle>h2
            max-width: 220px
            // height: 46px
            color: #465065
            // font-family: Montserrat
            font-size: 26px
            font-weight: 700
            line-height: 36px
            text-transform: uppercase
            span
                color: #f0454c
        &__text
            // width: 255px
            // height: 60px
            color: #9aa0ab
            font-family: "Open Sans"
            font-size: 15px
            font-weight: 400
            line-height: 22px
            margin-top: 26px
        &__link
            color: #f0454c
            font-family: Montserrat
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            cursor: pointer
            margin-top: 29px
